{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "feature/*": false,
      "fix/*": false,
      "dev": false
    }
  },
  "ignoreCommand": "bash -c \"if [[ \\\"$VERCEL_GIT_COMMIT_REF\\\" == \\\"main\\\" ]] || [[ \\\"$VERCEL_GIT_PULL_REQUEST_BASE_REF\\\" == \\\"main\\\" ]]; then exit 1; else exit 0; fi\""
}
